{
  "name": "using-react-beautiful-dnd-with-hooks",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/core": "10.0.9",
    "@emotion/styled": "10.0.9",
    "react": "16.8.3",
    "react-beautiful-dnd": "10.1.0",
    "react-dom": "16.8.3",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
