{
  "name": "vertical-list",
  "version": "0.0.43",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/k260nyxq9v",
  "main": "index.js",
  "dependencies": {
    "react": "16.11.0",
    "react-beautiful-dnd": "12.0.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}