{
  "name": "vertical-list-with-multiple-drop-targets",
  "version": "0.0.2",
  "description": "An example of having multiple drop targets using react-beautiful-dnd",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/k260nyxq9v",
  "main": "index.js",
  "dependencies": {
    "react": "16.3.1",
    "react-beautiful-dnd": "8.0.5",
    "react-dom": "16.3.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}